#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/configcenter_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#JPA
spring.jpa.hibernate.ddl-auto=update
#Redis
spring.redis.host=localhost
spring.redis.port=6379
